<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springframework</groupId>
        <artifactId>spring-guides</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>gs-caching</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Caching Data with Spring</description>
    <url>https://spring.io/guides/gs/caching/</url>
    <!-- https://github.com/spring-guides/gs-caching -->

    <dependencies>
        <!-- ================ Spring Boot ================ -->
        <!-- Add typical dependencies for a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Support for full-stack web development, including Tomcat and spring-webmvc. -->
        </dependency>
        <!-- Caching -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Caffeine - Caching -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Package as an executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
