<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ================ 父POM继承 ================ -->
  <!-- Inherit defaults from Spring Boot -->
  <!-- https://spring.io/projects/spring-boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.springframework</groupId>
  <artifactId>spring-guides</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Spring Guides</name>
  <description>task-focused Getting Started Guides and Tutorials</description>
  <url>https://spring.io/guides</url>
  <!-- https://github.com/spring-guides -->

  <!-- ================ 多模块项目管理 ================ -->
  <modules>
    <module>boot-quick-start</module>
    <module>boot-actuator-jmx</module>
    <module>boot-server-tomcat</module>
    <module>boot-hot-swapping</module>

    <module>gs-commons</module>
    <module>gs-spring-boot</module>
    <module>gs-actuator-service</module>
    <module>gs-caching</module>
    <module>gs-rest-service</module>
    <module>gs-reactive-rest-service</module>
    <module>gs-testing-web</module>

    <module>boot-rpc</module>
  </modules>

  <!-- ================ 源代码管理 ================ -->
  <scm>
  </scm>

  <!-- ================ 发布管理 ================ -->
  <distributionManagement>
  </distributionManagement>

  <!-- ================ 属性配置(版本号) ================ -->
  <properties>
    <testng.version>7.7.0</testng.version>

    <!-- spring-boot-dependencies -->
    <!-- Changing the Java version -->
    <java.version>1.8</java.version>

    <skip.maven.deploy>false</skip.maven.deploy>
  </properties>

  <!-- ================ 依赖管理(版本一致性) ================ -->
  <dependencyManagement>
    <dependencies>
      <!-- ================ 一方库 ================ -->
      <dependency>
        <groupId>com.springframework</groupId>
        <artifactId>service-api</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- ================ 二方库 ================ -->


      <!-- ================ 三方库 ================ -->
      <!-- Using Jolokia for JMX over HTTP -->
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-core</artifactId>
        <version>${jolokia.version}</version>
      </dependency>
      <!-- ================ Test ================ -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ================ 所有项目的公共依赖 ================ -->
  <dependencies>
    <!-- ================ Test ================ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ================ 构建配置 ================ -->
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <!-- ================ 插件管理 ================ -->
    <pluginManagement>
      <plugins>
        <!-- 编译源代码 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <fork>true</fork>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <!-- 执行单元测试 -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <useSystemClassLoader>true</useSystemClassLoader>
            <forkMode>once</forkMode>
          </configuration>
        </plugin>
        <!-- 执行集成测试 -->
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- 源码打包 -->
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- 打成JAR包 -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>true</addMavenDescriptor>
              <index>true</index>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!-- 发布JAR包 -->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>${skip.maven.deploy}</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- ================ 所有项目的插件列表 ================ -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
