<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- ================ 父POM继承 ================ -->
  <!-- Inherit defaults from Spring Boot -->
  <!-- http://projects.spring.io/spring-boot/ -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.13.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springframework</groupId>
  <artifactId>spring-guides</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Spring Guides</name>
  <description>task-focused Getting Started Guides and Tutorials</description>
  <url>https://spring.io/guides</url>
  <!-- https://github.com/spring-guides -->

  <!-- ================ 多模块项目管理 ================ -->
  <modules>
    <module>gs-commons</module>
    <module>spring-boot-quick-start</module>
    <module>gs-spring-boot</module>
    <module>gs-actuator-service</module>
    <module>gs-rest-service</module>
    <module>spring-boot-actuator-jmx</module>
    <module>spring-boot-tomcat-config</module>
    <module>gs-testing-web</module>
    <module>spring-boot-getting-started</module>
    <module>spring-boot-hot-swapping</module>
    <!-- RPC -->
    <module>spring-boot-rpc-soa-api</module>
    <!-- Dubbo -->
    <module>spring-boot-rpc-soa-dubbo-provider-xml</module>
    <module>spring-boot-rpc-soa-dubbo-consumer-xml</module>
    <module>spring-boot-rpc-soa-dubbo-provider-annotation</module>
    <module>spring-boot-rpc-soa-dubbo-consumer-annotation</module>
    <module>spring-boot-latest-stable-version</module>
    <module>gs-caching</module>
    <module>spring-boot-http</module>
  </modules>

  <!-- ================ 源代码管理 ================ -->
  <scm>
  </scm>

  <!-- ================ 发布管理 ================ -->
  <distributionManagement>
  </distributionManagement>

  <!-- ================ 属性配置 ================ -->
  <properties>
    <!-- RPC -->
    <!--<dubbo.version>3.2.1</dubbo.version>-->
    <dubbo.version>2.5.8</dubbo.version>
    <zookeeper.version>3.4.9</zookeeper.version>
    <!--<zookeeper.version>3.5.3-beta</zookeeper.version>-->
    <!--<curator.version>3.3.0</curator.version>-->
    <curator.version>4.0.0</curator.version>

    <testng.version>6.9.10</testng.version>

    <!-- Changing the Java version -->
    <java.version>1.8</java.version>
    <skip.maven.deploy>false</skip.maven.deploy>
  </properties>

  <!-- ================ 依赖管理(版本一致性) ================ -->
  <dependencyManagement>
    <dependencies>
      <!-- ================ 一方库 ================ -->
      <dependency>
        <groupId>com.springframework</groupId>
        <artifactId>gs-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.springframework</groupId>
        <artifactId>spring-boot-rpc-soa-api</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- ================ 二方库 ================ -->


      <!-- ================ 三方库 ================ -->
      <!-- Using Jolokia for JMX over HTTP -->
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-core</artifactId>
        <version>${jolokia.version}</version>
      </dependency>

      <!-- ================ RPC/SOA ================ -->
      <!-- Dubbo: a high-performance RPC framework -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Dubbo Spring Boot Starter -->
      <!-- https://github.com/apache/incubator-dubbo-spring-boot-project -->
      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>0.1.0</version>
      </dependency>
      <!-- Apache ZooKeeper: highly reliable distributed coordination -->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ================ 所有项目的公共依赖 ================ -->
  <dependencies>
    <!-- ================ Test ================ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
  </dependencies>

  <!-- ================ 构建配置 ================ -->
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <!-- ================ 插件管理 ================ -->
    <pluginManagement>
      <plugins>
        <!-- 编译源代码 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <fork>true</fork>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <!-- 执行单元测试 -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <useSystemClassLoader>true</useSystemClassLoader>
            <forkMode>once</forkMode>
          </configuration>
        </plugin>
        <!-- 执行集成测试 -->
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- 源码打包 -->
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- 打成JAR包 -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>true</addMavenDescriptor>
              <index>true</index>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!-- 发布JAR包 -->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>${skip.maven.deploy}</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- ================ 所有项目的插件列表 ================ -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <!-- Package as an executable jar -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
