<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-guides</artifactId>
    <groupId>com.springframework</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-rpc-soa-dubbo-provider-annotation</artifactId>
  <packaging>jar</packaging>

  <name>Dubbo Service Provider with Annotation</name>
  <description>Dubbo Service Provider with Annotation</description>
  <url>http://dubbo.io/</url>

  <dependencies>
    <!-- ================ 一方库 ================ -->
    <dependency>
      <groupId>com.springframework</groupId>
      <artifactId>spring-boot-rpc-soa-api</artifactId>
    </dependency>

    <!-- ================ RPC/SOA ================ -->
    <!-- Dubbo -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.boot</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>
    <!-- ZooKeeper -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>
  </dependencies>
</project>
