<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springframework</groupId>
        <artifactId>spring-guides</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>boot-actuator-jmx</artifactId>
    <packaging>jar</packaging>

    <name>Monitoring and Management over JMX</name>
    <description>Using Jolokia for JMX over HTTP</description>
    <url>http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-jmx.html</url>

    <dependencies>
        <!-- ================ Spring Boot ================ -->
        <!-- Add typical dependencies for a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Support for full-stack web development, including Tomcat and spring-webmvc. -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <!-- Production ready features to help you monitor and manage your application. -->
        </dependency>
        <!-- Using Jolokia for JMX over HTTP -->
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
    </dependencies>
</project>
