<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.springframework</groupId>
    <artifactId>spring-guides</artifactId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-rpc-soa-dubbo-provider-xml</artifactId>
  <packaging>jar</packaging>

  <name>Dubbo Service Provider with XML</name>
  <description>Dubbo Service Provider with XML</description>
  <url>http://dubbo.io/</url>

  <dependencies>
    <!-- ================ 一方库 ================ -->
    <dependency>
      <groupId>com.springframework</groupId>
      <artifactId>spring-boot-rpc-soa-api</artifactId>
    </dependency>

    <!-- ================ Spring Boot ================ -->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter</artifactId>-->
    <!--</dependency>-->
    <!-- Add typical dependencies for a web application -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!-- Support for full-stack web development, including Tomcat and spring-webmvc. -->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <!-- Production ready features to help you monitor and manage your application. -->
    </dependency>
    <!-- Using Jolokia for JMX over HTTP -->
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>

    <!-- ================ RPC/SOA ================ -->
    <!-- Dubbo -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    <!-- ZooKeeper -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>
  </dependencies>
</project>
