<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.springframework</groupId>
    <artifactId>spring-guides</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>gs-spring-boot</artifactId>
  <packaging>jar</packaging>

  <name>Building an Application with Spring Boot</name>
  <description>Learn how to build an application with minimal configuration.</description>
  <url>https://spring.io/guides/gs/spring-boot/</url>
  <!-- https://github.com/spring-guides/gs-spring-boot -->

  <dependencies>
    <dependency>
      <groupId>com.springframework</groupId>
      <artifactId>gs-commons</artifactId>
    </dependency>


    <!-- ================ Spring Boot ================ -->
    <!-- Add typical dependencies for a web application -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!-- Support for full-stack web development, including Tomcat and spring-webmvc. -->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <!-- Production ready features to help you monitor and manage your application. -->
    </dependency>
  </dependencies>
</project>
