<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.springframework</groupId>
		<artifactId>spring-guides</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>gs-reactive-rest-service</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Building a Reactive RESTful Web Service</description>
	<url>https://spring.io/guides/gs/reactive-rest-service/</url>
	<!-- https://github.com/spring-guides/gs-reactive-rest-service -->

	<dependencies>
		<!-- ================ Spring Boot ================ -->
		<!-- Add typical dependencies for a web application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- Production ready features to help you monitor and manage your application. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
