<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springframework</groupId>
        <artifactId>spring-guides</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>boot-hot-swapping</artifactId>
    <packaging>jar</packaging>

    <name>Hot Swapping</name>
    <description>Reload Java Classes without Restarting the Container</description>
    <url>https://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html</url>

    <dependencies>
        <!-- ================ Spring Boot ================ -->
        <!-- Add typical dependencies for a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Support for full-stack web development, including Tomcat and spring-webmvc. -->
        </dependency>

        <!-- Developer tools -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <!-- Spring Loaded -->
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${spring-loaded.version}</version>
                        <!-- Reload Java Classes without Restarting the Container -->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
