<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springframework</groupId>
        <artifactId>spring-guides</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>gs-rest-service</artifactId>
    <packaging>jar</packaging>

    <name>gs-rest-service</name>
    <description>Building a RESTful Web Service</description>
    <url>https://spring.io/guides/gs/rest-service/</url>
    <!-- https://github.com/spring-guides/gs-rest-service -->

    <dependencies>
        <!-- ================= Spring Boot ================= -->
        <!-- Add typical dependencies for a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Support for full-stack web development, including Tomcat and spring-webmvc. -->
        </dependency>

        <!-- ================= Test ================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Package as an executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
